# Letter2Me

./: README.md
Backend/: LICENSE  build.gradle  settings.gradle
Backend/gradle/wrapper/: gradle-wrapper.properties
Backend/src/main/java/com/example/lettertome/: LettertomeApplication.java
Backend/src/main/java/com/example/lettertome/SecurityConfig/: WebSecurityConfig.java
Backend/src/main/java/com/example/lettertome/controller/: BoardController.java  UserController.java
Backend/src/main/java/com/example/lettertome/model/dto/: BoardDto.java
Backend/src/main/java/com/example/lettertome/model/entity/: Board.java  User.java
Backend/src/main/java/com/example/lettertome/repository/: BoardRepository.java  BoardRepositoryCustom.java  UserRepository.java
Backend/src/main/java/com/example/lettertome/repository/impl/: BoardRepositoryCustomImpl.java
Backend/src/main/java/com/example/lettertome/service/: BoardService.java  UserService.java
Backend/src/main/java/com/example/lettertome/swaggerconfig/: SwaggerConfiguration.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/example/lettertome/: LettertomeApplicationTests.java
Frontend/: .gitignore  board.html  fixinfo.html  forgot.html  letter.html  login.html  post.html  register.html  write.html
Frontend/js/: board.js  fixinfo.js  getboarddata.js  post.js  resetpassword.js  signin.js  signup.js  write.js
